{
  "name": "being-the-machine-chatbot",
  "version": "1.0.0",
  "description": "This is the chatbot example for Being the Machine - Creative Connection project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "1": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chanc245",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.1",
    "nodemon": "^3.0.2",
    "openai": "^4.24.1"
  }
}
